# 后端 Dockerfile
# 使用 Python 3.11 slim 镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/ .

# 创建临时目录
RUN mkdir -p /app/temp

# 暴露端口
EXPOSE 8000

# 启动命令（使用 Gunicorn 配置文件）
CMD ["gunicorn", "-c", "gunicorn.conf.py", "main:app"]

